<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Description</key>
	<string>Downloads the latest LibreOffice. Set RELEASE to either "fresh" or "still".

LibreOffice Still is the stable version that has undergone more testing (over a longer time). It is usually recommended for more conservative use.
LibreOffice Fresh is the stable version with the most recent features. Users interested in taking advantage of our most innovative features should download and use our fresh version.</string>
	<key>Identifier</key>
	<string>io.github.hjuutilainen.download.LibreOffice</string>
	<key>Input</key>
	<dict>
		<key>NAME</key>
		<string>LibreOffice</string>
		<key>RELEASE</key>
		<string>still</string>
	</dict>
	<key>MinimumVersion</key>
	<string>0.2.0</string>
	<key>Process</key>
	<array>
		<dict>
			<key>Comment</key>
			<string>Try to parse the the latest fresh or still version from current release notes</string>
			<key>Processor</key>
			<string>URLTextSearcher</string>
			<key>Arguments</key>
			<dict>
				<key>re_pattern</key>
				<string>LibreOffice (?P&lt;version&gt;[\d\.]+) \([\d-]+\) - (?i)%RELEASE% Branch</string>
				<key>url</key>
				<string>https://www.libreoffice.org/download/release-notes/</string>
			</dict>
		</dict>
		<dict>
			<key>Comment</key>
			<string>
				The current (late June 2021) dmg download URL at
				https://www.libreoffice.org/download/download/?type=mac-x86_64
				takes us to a JavaScript-heavy page that eventually redirects to
				the download, but the download is at a predictable URL once we
				know the version. So we just assemble that URL.
			</string>
			<key>Processor</key>
			<string>URLDownloader</string>
			<key>Arguments</key>
			<dict>
				<key>url</key>
				<string>https://download.documentfoundation.org/libreoffice/stable/%version%/mac/x86_64/LibreOffice_%version%_MacOS_x86-64.dmg</string>
				<key>filename</key>
				<string>%NAME%.dmg</string>
			</dict>
		</dict>
		<dict>
			<key>Processor</key>
			<string>EndOfCheckPhase</string>
		</dict>
		<dict>
			<key>Processor</key>
			<string>CodeSignatureVerifier</string>
			<key>Arguments</key>
			<dict>
				<key>input_path</key>
				<string>%pathname%/LibreOffice.app</string>
				<key>requirement</key>
				<string>(identifier "org.libreoffice.script.LibreOffice" or identifier "org.libreoffice.script") and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "7P5S3ZLCN7"</string>
				<key>strict_verification</key>
				<true />
			</dict>
		</dict>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>dmg_path</key>
				<string>%pathname%</string>
			</dict>
			<key>Processor</key>
			<string>AppDmgVersioner</string>
		</dict>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>pkgdirs</key>
				<dict>
					<key>Applications</key>
					<string>0775</string>
				</dict>
				<key>pkgroot</key>
				<string>%RECIPE_CACHE_DIR%/%NAME%</string>
			</dict>
			<key>Processor</key>
			<string>PkgRootCreator</string>
		</dict>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>destination_path</key>
				<string>%pkgroot%/Applications/%app_name%</string>
				<key>source_path</key>
				<string>%pathname%/%app_name%</string>
			</dict>
			<key>Processor</key>
			<string>Copier</string>
		</dict>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>pkg_request</key>
				<dict>
					<key>chown</key>
					<array>
						<dict>
							<key>group</key>
							<string>admin</string>
							<key>path</key>
							<string>Applications</string>
							<key>user</key>
							<string>root</string>
						</dict>
					</array>
					<key>id</key>
					<string>%bundleid%</string>
					<key>options</key>
					<string>purge_ds_store</string>
					<key>pkgname</key>
					<string>%NAME%-%version%</string>
					<key>version</key>
					<string>%version%</string>
				</dict>
			</dict>
			<key>Processor</key>
			<string>PkgCreator</string>
		</dict>
		<dict>
            		<key>Arguments</key>
            		<dict>
                		<key>category</key>
               			<string>%CATEGORY%</string>
                		<key>prod_name</key>
                		<string>%NAME%</string>
                		<key>pkg_path</key>
                		<string>%pkg_path%</string>
            		</dict>
            		<key>Processor</key>
    			<string>com.github.grahampugh.jamf-upload.processors/JamfPackageUploader</string>
        	</dict>
	</array>
</dict>
</plist>
